<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitFlightApp.Pages.FlightDetailsPage"
             Title="FlightDetailsPage"
             xmlns:vm="clr-namespace:GitFlightApp.ViewModels"
             x:DataType="vm:FlightViewModel">
    <VerticalStackLayout Padding="20">
        <Label 
     Text="Add Flight"
     FontSize="24"
     HorizontalOptions="Center" />
        <Entry x:Name="flightNumberEntry" Placeholder="Enter Flight Number Here" 
               Text="{Binding SelectedFlight.FlightNumber}" IsEnabled="False"/>
        <DatePicker x:Name="departureDateEntry" Date="{Binding SelectedFlight.DepartureDate}"
                    IsEnabled="{Binding IsEnabled}"/>
        <Entry x:Name="priceEntry" Placeholder="Enter Flight Price Here" 
               Keyboard="Numeric" Text="{Binding SelectedFlight.Price}" 
               IsEnabled="{Binding IsEnabled}"/>

        <VerticalStackLayout x:Name="MainOptions" IsVisible="True">
            <Button Text="Edit" Clicked="onClickedEdit" />
            <Button Text="Delete Flight"
                Command="{Binding DeleteFlightCommand}"/>/>
        </VerticalStackLayout>
        

        <VerticalStackLayout x:Name="EditOptions" IsVisible="False">
            <Button Text="Save Changes" Command="{Binding UpdateFlightCommand}" BackgroundColor="DeepSkyBlue"/>
            <Button Text="Cancel" Clicked="onClickedCancel" Background="Gray"/>
        </VerticalStackLayout>
        
        <!--<Button Text="Cancel" Command="{Binding CancelNewFlightCommand}"/>-->
    </VerticalStackLayout>
</ContentPage>